SignUpAndLoginPage/Views/ContentTabbed/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Local1="clr-namespace:SignUpAndLoginPage.Views.ContentViews"
             mc:Ignorable="d"
             x:Class="SignUpAndLoginPage.Views.ContentTabbed.DiscoveryPage">
    <ContentPage.Content >
        <Grid Padding="30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Local1:GeneralContentView BackgroundColor="{Binding ColorHotels}" Grid.Row="0" Grid.Column="0" ImageView="{Binding Hotels.ImageView}" LabelTitle="{Binding Hotels.LabelTitle}" LabelSubTitle="{Binding Hotels.LabelSubTitle}">
                <Local1:GeneralContentView.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding ColorCommand}" CommandParameter="Hotels"/>
                </Local1:GeneralContentView.GestureRecognizers>
            </Local1:GeneralContentView>

            <Local1:GeneralContentView BackgroundColor="{Binding ColorDining}" Grid.Row="0" Grid.Column="1" ImageView="{Binding Dining.ImageView}" LabelTitle="{Binding Dining.LabelTitle}" LabelSubTitle="{Binding Dining.LabelSubTitle}">
                <Local1:GeneralContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ColorCommand}" CommandParameter="Dining"/>
                </Local1:GeneralContentView.GestureRecognizers>
            </Local1:GeneralContentView>


            <Local1:GeneralContentView BackgroundColor="{Binding ColorCafe}" Grid.Row="1" Grid.Column="0" ImageView="{Binding Cafe.ImageView}" LabelTitle="{Binding Cafe.LabelTitle}" LabelSubTitle="{Binding Cafe.LabelSubTitle}">
                <Local1:GeneralContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ColorCommand}" CommandParameter="Cafe"/>
                </Local1:GeneralContentView.GestureRecognizers>
            </Local1:GeneralContentView>


            <Local1:GeneralContentView BackgroundColor="{Binding ColorNearby}" Grid.Row="1" Grid.Column="1" ImageView="{Binding Nearby.ImageView}" LabelTitle="{Binding Nearby.LabelTitle}" LabelSubTitle="{Binding Nearby.LabelSubTitle}">
                <Local1:GeneralContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ColorCommand}" CommandParameter="Nearby"/>
                </Local1:GeneralContentView.GestureRecognizers>
            </Local1:GeneralContentView>


            <Local1:GeneralContentView BackgroundColor="{Binding ColorFastFood}" Grid.Row="2" Grid.Column="0" ImageView="{Binding FastFood.ImageView}" LabelTitle="{Binding FastFood.LabelTitle}" LabelSubTitle="{Binding FastFood.LabelSubTitle}">
                <Local1:GeneralContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ColorCommand}" CommandParameter="FastFood"/>
                </Local1:GeneralContentView.GestureRecognizers>
            </Local1:GeneralContentView>


            <Local1:GeneralContentView BackgroundColor="{Binding ColorFeaturedFoods}" Grid.Row="2" Grid.Column="1" ImageView="{Binding FeaturedFoods.ImageView}" LabelTitle="{Binding FeaturedFoods.LabelTitle}" LabelSubTitle="{Binding FeaturedFoods.LabelSubTitle}">
                <Local1:GeneralContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ColorCommand}" CommandParameter="FeaturedFoods"/>
                </Local1:GeneralContentView.GestureRecognizers>
            </Local1:GeneralContentView>


        </Grid>
    </ContentPage.Content>
</ContentPage>